= recursive-open-struct

RecursiveOpenStruct is a extension of OpenStruct.
It enhance OpenStruct in that it allows nested hashes to be treated in a recursive
fashion. For example:

    ros = RecursiveOpenStruct.new({ :a => { :b => 'c' } })
    ros.a.b # 'c'

Also, nested hashes can still be accessed as hashes:

    ros.a_as_a_hash # { :b => 'c' }

== Installation

So easy.

If you use bundler, just throw that in your gemfile :
  gem 'recursive-open-struct'

You may also install the gem manually :
  gem install recursive-open-struct

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 William (B.J.) Snow Orvis. See LICENSE for details.
